{
	"name": "cds-datamodel-template",
	"description": "Customer Data Model Template",
	"private": true,
	"license": "SAP SE",
	"engines": {
		"node": "6.x.x"
	},
	"dependencies": {
		"@sap/hdi-deploy": ">=3.3.1",
		"@sap-fsdm/cds-datamodel": "1.7.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/hdi-deploy/deploy.js"
	}
}